/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
/* End CSS Reset */
html {
    background-color: #020659;
    box-sizing: border-box;
}
body {
    width: 375px;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    display: grid;
}
.container {
    overflow: hidden;
}
header {
    background: linear-gradient(90deg, #2104D9, #020659,#020873, black);
    display: flex;
    flex-flow: column-reverse;
    z-index: 3;
}
header div {
    padding: 10px 40px;
}
nav {
    background-color: #030a8c;
    width: 100%;
    height: 60px;
    display: flex;
}
a {
    text-decoration: none;
    color: white;
}
ul li{
    list-style-type: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    background-color: #030a8c;
}
#home {
    display: block;
    min-height: 40px;
    font-size: 30px;
    font-variant: small-caps;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    margin-left: 60px;
    /* text-align needs to be centered from hamburger menu */
}
label {
    cursor: pointer;
    padding: 28px 20px;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}


h1 {
    font-size: 1.25em;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
h2 {
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
}
h2, h3 {
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #590242;
}

.scroll{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll section {
    position: relative;
    margin: 10px;
}
.scroll div {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    width: 350px;
    height: 50px;
    padding: 5px;
    top: 251px;
}
audio {
    position: absolute;
    left: 5px;
    bottom: 150px;
}
p{
    font-size: 1em;
    color: white;
    display: flex;
}
#header p{
    margin: 10px 0px; 
    line-height: 1.25;
}
dl, dd {
    font-size: 1em;
    color: #590242;
    display: flex;
}
dt{
    padding-right: 10px;
    font-style: italic;
    margin-left: 5px;
}
audio::-webkit-media-controls-mute-button {
    background-color: white;
    border-radius: 20px;
}
audio::-webkit-media-controls-play-button {
    background-color: white;
    border-radius: 20px;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255, 255, 0.75);
    margin: 5px;
}
#trending h3 {
    color: #590242;
    margin-bottom: 10px;
    margin-left: 5px;
}
#trending ::-webkit-scrollbar {
    color: #590242;
   
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}
#trending ::-webkit-scrollbar-thumb {
   border-radius: 5px;
   background-color: #590242;

}
#trending ::-webkit-scrollbar-thumb:hover {
    background-color: #020659;
}
#playlists {
    overflow: hidden;
}
#playlists .scroll{
    background-color: #2699fb;
}
#playlists section {
    text-align: center;
    padding: 10px;
    background-color: #0d8dfb;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    color: #020659;
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    background-color: #020873;
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background-color: #020659;
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background-color: white;
}
#playlists h3, #curated h3 {
    color: #fff;
}
#curated {
    overflow: hidden;
}
#curated .scroll{
    background-color: #030a8c;
}
#curated section{
    background-color: #020873;
    color: white;
    padding: 10px;
    text-align: center;
}
.button {
    background-color:#590242;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    display: inline-grid;
    margin: 10px 40px;
}
@media screen and (min-width: 834px){
    body{
        width: 834px;
    }
    label span, input {
        display: none;
    }
    nav {
        background-color: #020873;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
    }
    .menu {
        position: absolute;
        width: 500px;
        display: flex;
        justify-content: space-between;
        margin-left: 250px;
        text-align: center;
    }
    ul li {
        overflow: visible;
        text-transform: uppercase;
        margin-top: 10px;
    }
    a:hover {
        background-color: #590242;
        border-radius: 5px;
    }
    #home {
        position: absolute;
        top: -10px;
        left: 20px;
    }
    h1 + p {
        padding: 10px 0px;
    }
    p.button {
        margin-right: 10px;
        display: flex;
        flex-flow: row-reverse;
        justify-content: center;
        margin-left: 650px;
    }
   #wide-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
   }
   #wide-container .scroll{
    display: flex;
    flex-flow: column;
    height: 500px;
    overflow-y: scroll;
   }
   #wide-container img {
    float: left;
   }
   #wide-container .button {
    clear: left;
    margin-left: 225px;
   }
}
footer {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
footer p {
    display: block;
    font-size: .75em;
    color: #590242;
}